## default connection pool
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://65.0.245.193:5432/remind-me
spring.datasource.username=postgres
spring.datasource.password=deva@123

